name: build

on:
  push:
    branches:
      - master

defaults:
  run:
    shell: bash

jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        os:
          - {"name": "centos", "version": 7}
          - {"name": "centos", "version": 8}
          - {"name": "debian", "version": 8}
          - {"name": "debian", "version": 9}
          - {"name": "debian", "version": 10}
        arch:
          - amd64
          - arm64
        compiler:
          - {"name": "gcc", "version": "7.5.0"}
          - {"name": "gcc", "version": "8.3.0"}
          - {"name": "gcc", "version": "9.1.0"}
          - {"name": "gcc", "version": "9.2.0"}
          - {"name": "gcc", "version": "9.3.0"}
          - {"name": "gcc", "version": "10.1.0"}
          - {"name": "llvm", "version": "8.0.0"}
          - {"name": "llvm", "version": "9.0.0"}
          - {"name": "llvm", "version": "10.0.0"}
    steps:
      - uses: actions/checkout@v1
      - uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - uses: docker/setup-qemu-action@v1
      - uses: docker/setup-buildx-action@v1
      - uses: docker/build-push-action@v2
        with:
          context: .
          file: ./docker/images/buildx/${{ matrix.os.name }}.Dockerfile
          platforms: linux/${{ matrix.arch }}
          tags: vesoft/toolset-build:${{ matrix.os.name }}-${{ matrix.os.version }}-${{ matrix.arch }}-${{ matrix.compiler.name }}-${{ matrix.compiler.version }}
          push: false
          build-args: |
            OSVER=${{ matrix.os.version }}
            BUILD_GCC_VERSIONS=${{ matrix.compiler.version }}
            BUILD_LLVM_VERSIONS=${{ matrix.compiler.version }}
            BUILD_COMPILER=${{ matrix.compiler.name }}
          secrets: |
            "ossutilconfig=${{ secrets.OSS_UTIL_CONFIG }}"
